# ShoppingCartAPI

./: pom.xml
src/main/java/org/shoppingcart/: ShoppingCartApplication.java
src/main/java/org/shoppingcart/component/: GeneralMethods.java  MemoryDB.java
src/main/java/org/shoppingcart/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/shoppingcart/config/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/shoppingcart/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/org/shoppingcart/dto/: AddressDTO.java  ClientDTO.java  CreditCardDetailsDTO.java  GeolocationDTO.java  NameDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderProductDTO.java  PayPalPaymentRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  RatingDTO.java
src/main/java/org/shoppingcart/dto/client/: AddressDTO.java  ClientDTO.java  CreditCardDetailsDTO.java  GeolocationDTO.java  NameDTO.java
src/main/java/org/shoppingcart/dto/login/: AuthResponse.java  ClientDetails.java  LoginRequest.java  Permission.java  Role.java
src/main/java/org/shoppingcart/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderProductDTO.java
src/main/java/org/shoppingcart/dto/payment/: CreditCardDetailsDTO.java  PayPalPaymentRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/org/shoppingcart/dto/product/: ProductDTO.java  RatingDTO.java
src/main/java/org/shoppingcart/exception/: CustomAccessDeniedHandler.java  CustomException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/shoppingcart/service/: ClientService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/org/shoppingcart/utils/: GeneralMethos.java
src/main/resources/: application.properties
