# === SPRING CONFIGURATION ===
spring.application.name=product-service
server.port=8081

# === LOGGING ===
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# === SPRING SECURITY ===
spring.security.secret.key=eth/NpNPC825553f7330357a5d5c4548253170462b7JjGYynIkyq543a6670773b412d58DXEZLqkX2d38275515343AvbKO825vmUnKec=

# === WEBCLIENT / FAKESTORE API CONFIGURATION ===
external.api.fakestore.url=https://fakestoreapi.com

# === TIMEZONE ===
spring.jackson.time-zone=UTC


